
#valores del servidor
name.serveces=Libores_Services
version.server=1.0.0
axis2.server=F:/conf_entor/servidores/axis2/axis2-1.7.9

#apacheToncat
apache.Toncat.deploy.services=F:/conf_entor/servidores/apache-tomcat-8.5.47/servers/deploy/axis2/WEB-INF/services